<!doctype html>
	<head>
		<title>Tabs</title>
		<link rel="stylesheet" href="css/tabs.css">
	</head>
	<body>
		<h1>Tabs</h1>
		<div class="tabs">
			<h2 class="tabHeader active-header">Tab 1</h2>
			<div class="tab active-tab">
				<p>Tab 1Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tortor a libero tempus scelerisque in non sapien. Cras imperdiet, enim quis fringilla euismod, nulla leo imperdiet risus, tempor eleifend felis sapien vel arcu. Phasellus nec enim elit. Donec pretium ultricies lorem et tincidunt. Cras nec tortor mauris, a luctus erat. Suspendisse in risus ipsum. Sed sit amet felis orci. Nunc nunc arcu, rutrum nec euismod at, consequat ornare metus. Nunc id orci quis mi adipiscing euismod.</p>
			</div>
			<h2 class="tabHeader">Tab 2</h2>
			<div class="tab">
				<p>Tab 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tortor a libero tempus scelerisque in non sapien. Cras imperdiet, enim quis fringilla euismod, nulla leo imperdiet risus, tempor eleifend felis sapien vel arcu. Phasellus nec enim elit. Donec pretium ultricies lorem et tincidunt. Cras nec tortor mauris, a luctus erat. Suspendisse in risus ipsum. Sed sit amet felis orci. Nunc nunc arcu, rutrum nec euismod at, consequat ornare metus. Nunc id orci quis mi adipiscing euismod.</p>
			</div>
			<h2 class="tabHeader">Tab 3</h2>
			<div class="tab">
				<p>Tab 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tortor a libero tempus scelerisque in non sapien. Cras imperdiet, enim quis fringilla euismod, nulla leo imperdiet risus, tempor eleifend felis sapien vel arcu. Phasellus nec enim elit. Donec pretium ultricies lorem et tincidunt. Cras nec tortor mauris, a luctus erat. Suspendisse in risus ipsum. Sed sit amet felis orci. Nunc nunc arcu, rutrum nec euismod at, consequat ornare metus. Nunc id orci quis mi adipiscing euismod.</p>
			</div>
		</div>
<hr/>
		<div class="tabs">
			<h2 class="tabHeader active-header">Tab 1a</h2>
			<div class="tab active-tab">
				<p>Tab 1aLorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tortor a libero tempus scelerisque in non sapien. Cras imperdiet, enim quis fringilla euismod, nulla leo imperdiet risus, tempor eleifend felis sapien vel arcu. Phasellus nec enim elit. Donec pretium ultricies lorem et tincidunt. Cras nec tortor mauris, a luctus erat. Suspendisse in risus ipsum. Sed sit amet felis orci. Nunc nunc arcu, rutrum nec euismod at, consequat ornare metus. Nunc id orci quis mi adipiscing euismod.</p>
			</div>
			<h2 class="tabHeader">Tab 2a</h2>
			<div class="tab">
				<p>Tab 2a Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tortor a libero tempus scelerisque in non sapien. Cras imperdiet, enim quis fringilla euismod, nulla leo imperdiet risus, tempor eleifend felis sapien vel arcu. Phasellus nec enim elit. Donec pretium ultricies lorem et tincidunt. Cras nec tortor mauris, a luctus erat. Suspendisse in risus ipsum. Sed sit amet felis orci. Nunc nunc arcu, rutrum nec euismod at, consequat ornare metus. Nunc id orci quis mi adipiscing euismod.</p>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/tabs.js"></script>
	</body>
</html>